# AndroidLogger

./: AndroidLogger_debug.jks  README.md  gradle.properties
app/: build.gradle  build_app_ext.gradle
app/src/androidTest/java/com/vilyever/androidlogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilyever/androidlogger/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vilyever/androidlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  build_library_ext.gradle
logger/src/androidTest/java/com/vilyever/logger/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/vilyever/logger/: Logger.java  LoggerCatThread.java  LoggerDisplay.java  LoggerDisplayConfigure.java  LoggerDisplayDividerItemDecoration.java  LoggerDisplayItemAdapter.java  LoggerDisplayItemViewHolder.java  LoggerDisplayView.java  LoggerModel.java
logger/src/main/res/values/: dimens.xml
logger/src/test/java/com/vilyever/logger/: ExampleUnitTest.java
